<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="palestine.css">
    <title>Document</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.flag-box{
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: auto;
}
.content-box{
    text-align: center;
}
.heading{
   text-align: center;
   color: black; 
}
.heading2{
    text-align: center;
    font-size: 20px;
    margin: auto;
    width: 200px;
    display: flex;
    justify-content: space-around;
}
.one{
    text-align: center;
    font-size: 30px;
    margin: auto;
    width: 200px;
    display: flex;
    justify-content: space-around;
}
.main{
    display: inline;
}
.main-content{
    text-align: center;
    font-size: 20px;
}
.button{
    border: 2px solid black;
    border-radius: 20px;
    background-color: black;
    text-decoration: none;
    color: white;
    margin: 40%;
    padding: 10px;
    margin: auto;
    width: 200px;
    display: flex;
    justify-content: space-around;
}
    </style>
</head>
<body>
    <div class="flag-box">
        <img src="11.png" alt="" width="100%">
    </div>
    <div class="content-box">
        <h1 class="heading">PALESTINE</h1>
        <h5 class="heading2">This is for Every Muslim</h5>
        <p class="one">
            منفعت ایک ہے اس قوم کی ، نقصان بھی ایک
            <br>ایک ہی سب کا نبی دین بھی ایمان بھی ایک
           <br>حرم پاک بھی ، الله بھی ، قرآن بھی ایک
           <br>کچھ بڑی بات تھی ہوتے جو مسلمان بھی ایک ؟
       </p>
       </div><br>
       <a href="index2.html" class="button">Click Here For More</a>
    </div>
</body>
</html>
