<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="palestine.css">
    <title>Document</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.flag-box{
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: auto;
}
.content-box{
    text-align: center;
}
.heading{
   text-align: center;
   color: black; 
}
.heading2{
    text-align: center;
    font-size: 20px;
}
.one{
    text-align: center;
    font-size: 30px;
}
.main{
    display: inline;
}
.main-content{
    text-align: center;
    font-size: 20px;
}
.button{
    border: 2px solid black;
    border-radius: 20px;
    background-color: black;
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: auto;
    width: 200px;
    display: flex;
    justify-content: space-around;
}
    </style>
</head>
<body>
    <div class="flag-box">
        <img src="11.png" alt="" width="100%">
    </div>
    <div class="content-box">
        <h1 class="heading">PALESTINE</h1>
    </div>
    <h5 class="heading2">This is for Every Muslim</h5>
    <div class="main">
        <p class="main-content">
            <b>
            الله کے لۓ ہو جاؤ اب ایک <br>
            منتظر ہے سفر ہو جاؤ ایک 
            <br><br>
            سب ایک ہیں تم کیوں ہو الگ<br>
            پکڑو الله کی رسی اور ہوجاؤ ایک 
            <br><br>
            سوچنا چھوڑو اکیلے سے کیا ہوگا<br>
            یقین رکھو الله پر اور ہوجاؤ ایک 
            <br><br>
            مل جاؤ اور کردو بلند نعرہ تکبیر کو <br>
            آجاؤ مقابل کفر کے اور ہو جاؤ ایک 
            </b>
        </p><br>
        <a href="index3.html" class="button">Click Here For More</a>
    </div>

</body>
</html>
