<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="palestine.css">
    <title>Document</title>
    <style>
        *{
    font-family: Arial, Helvetica, sans-serif;
}
.flag-box{
    width: 200px;
    height: 200px;
    margin: auto;
    border-radius: 20px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.5);
    padding: 10px;
    margin: auto;
}
.content-box{
    text-align: center;
}
.heading{
   text-align: center;
   color: black; 
}
.heading2{
    text-align: center;
    font-size: 20px;
}
.one{
    text-align: center;
    font-size: 30px;
}
.main{
    display: inline;
}
.main-content{
    text-align: center;
    font-size: 20px;
}
.button{
    border: 2px solid black;
    border-radius: 20px;
    background-color: black;
    text-decoration: none;
    color: white;
    margin: 40%;
    padding: 10px;
}
    </style>
</head>
<body>
    <div class="flag-box">
        <img src="11.png" alt="" width="100%">
    </div>
    <div class="content-box">
        <h1 class="heading">PALESTINE</h1>
    </div>
    <h5 class="heading2">This is for Every Muslim</h5>
    <div class="main">
        <p class="main-content">
            <b>
            ویڈیوز آتی ہیں تو کرلیتے ہیں افسوس روز <br>
            علاوہ ویڈیوز کتنا ظلم ہوتا ہے روز
            <br><br>
            چند سیکنڈ کی خاموشی اختیار کرلیتے ہیں روز<br>
            پھر وہی خود کو خود میں مصروف کرلیتے ہیں روز
            <br><br>
            یوں تو درد ہو تو وجود لرز اٹتھا ہے روز<br>
            اب بات دل کی آئ تو وجود ہی مرتا ہے روز
            </b>
        </p><br>
        <a href="index.html" class="button">Back to home</a>
    </div>
</body>
</html>
